APP_ENV=testing
APP_DEBUG=true
APP_URL=http://nginx
APP_KEY=base64:vvo/0YInTAucu0HEAtIirJuGKFYT2oP4o9665aNILyE=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fleamarket_test
DB_USERNAME=root
DB_PASSWORD=root

DUSK_DRIVER_REMOTE_URL=http://selenium:4444/wd/hub
